<RCC>
    <qresource prefix="/">
        <file>images/splashScreenBg.png</file>
        <file>images/champagneSceneBg.png</file>
        <file>images/champagneGif.gif</file>
        <file>images/splashScreenWindow.png</file>
        <file>images/molliPerson/dancingGifMolli.gif</file>
        <file>images/mattPerson/dancingGifMatt.gif</file>
        <file>images/openedFrontDoor.jpg</file>
        <file>images/molliPerson/molliWalkingStance.png</file>
        <file>images/mattPerson/mattWaitingStance.png</file>
        <file>images/sun.png</file>
        <file>images/star.png</file>
        <file>images/moon.png</file>
        <file>images/mansion.png</file>
        <file>images/livingRoomCouch.jpg</file>
        <file>images/mattPerson/mattStanding.png</file>
        <file>images/molliPerson/molliStanding.png</file>
        <file>images/washingtonMap.png</file>
        <file>images/speechBubble.png</file>
        <file>images/raindrop.png</file>
        <file>images/faceHouseClouds.png</file>
        <file>images/molliPerson/sittingCheersGifMolli.gif</file>
        <file>images/molliPerson/sittingDrinkingGifMolli.gif</file>
        <file>images/mattPerson/sittingCheersGifMatt.gif</file>
        <file>images/mattPerson/sittingDrinkingGifMatt.gif</file>
        <file>images/mattChorusHouse.png</file>
        <file>images/mattLivingRoom.jpg</file>
        <file>images/macklemore.jpg</file>
        <file>images/chorusBaseballField.jpg</file>
        <file>images/rideTheDucks.jpg</file>
        <file>images/noFaceHouse.png</file>
    </qresource>
</RCC>
