<RCC>
    <qresource prefix="/">
        <file>images/splashScreenBg.png</file>
        <file>images/champagneSceneBg.png</file>
        <file>images/champagneGif.gif</file>
        <file>images/splashScreenWindow.png</file>
        <file>images/molliPerson/dancingGifMolli.gif</file>
        <file>images/mattPerson/dancingGifMatt.gif</file>
        <file>images/sun.png</file>
        <file>images/star.png</file>
        <file>images/moon.png</file>
        <file>images/mansion.png</file>
    </qresource>
</RCC>
