<RCC>
    <qresource prefix="/">
        <file>qmlSourceFiles/DialogBox.qml</file>
        <file>qmlSourceFiles/main.qml</file>
        <file>qmlSourceFiles/MyButton.qml</file>
        <file>qmlSourceFiles/SplashScreen.qml</file>
        <file>qmlSourceFiles/TextRect.qml</file>
        <file>qmlSourceFiles/MusicVideo.qml</file>
        <file>qmlSourceFiles/MySettings.qml</file>
        <file>qmlSourceFiles/ChampagneScene.qml</file>
        <file>qmlSourceFiles/ComeOnIn.qml</file>
    </qresource>
</RCC>
